<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu May 09 11:19:38 EEST 2019 -->
<title>Uses of Class helper.DatabaseHelper</title>
<meta name="date" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class helper.DatabaseHelper";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../helper/DatabaseHelper.html" title="class in helper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?helper/class-use/DatabaseHelper.html" target="_top">Frames</a></li>
<li><a href="DatabaseHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class helper.DatabaseHelper" class="title">Uses of Class<br>helper.DatabaseHelper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../helper/DatabaseHelper.html" title="class in helper">DatabaseHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#daoImpl">daoImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#general">general</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#helper">helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="daoImpl">
<!--   -->
</a>
<h3>Uses of <a href="../../helper/DatabaseHelper.html" title="class in helper">DatabaseHelper</a> in <a href="../../daoImpl/package-summary.html">daoImpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../daoImpl/package-summary.html">daoImpl</a> with parameters of type <a href="../../helper/DatabaseHelper.html" title="class in helper">DatabaseHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../daoImpl/AnimalDao.html#AnimalDao-helper.DatabaseHelper-">AnimalDao</a></span>(<a href="../../helper/DatabaseHelper.html" title="class in helper">DatabaseHelper</a>&nbsp;databaseHelper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../daoImpl/DepozitDao.html#DepozitDao-helper.DatabaseHelper-">DepozitDao</a></span>(<a href="../../helper/DatabaseHelper.html" title="class in helper">DatabaseHelper</a>&nbsp;databaseHelper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../daoImpl/DistribuitorDao.html#DistribuitorDao-helper.DatabaseHelper-">DistribuitorDao</a></span>(<a href="../../helper/DatabaseHelper.html" title="class in helper">DatabaseHelper</a>&nbsp;databaseHelper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../daoImpl/FurnizorDao.html#FurnizorDao-helper.DatabaseHelper-">FurnizorDao</a></span>(<a href="../../helper/DatabaseHelper.html" title="class in helper">DatabaseHelper</a>&nbsp;databaseHelper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../daoImpl/GrajdDao.html#GrajdDao-helper.DatabaseHelper-">GrajdDao</a></span>(<a href="../../helper/DatabaseHelper.html" title="class in helper">DatabaseHelper</a>&nbsp;databaseHelper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../daoImpl/MuncitorDao.html#MuncitorDao-helper.DatabaseHelper-">MuncitorDao</a></span>(<a href="../../helper/DatabaseHelper.html" title="class in helper">DatabaseHelper</a>&nbsp;databaseHelper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../daoImpl/PasuneDao.html#PasuneDao-helper.DatabaseHelper-">PasuneDao</a></span>(<a href="../../helper/DatabaseHelper.html" title="class in helper">DatabaseHelper</a>&nbsp;databaseHelper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../daoImpl/PeGrajdDao.html#PeGrajdDao-helper.DatabaseHelper-">PeGrajdDao</a></span>(<a href="../../helper/DatabaseHelper.html" title="class in helper">DatabaseHelper</a>&nbsp;databaseHelper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../daoImpl/PePasuneDao.html#PePasuneDao-helper.DatabaseHelper-">PePasuneDao</a></span>(<a href="../../helper/DatabaseHelper.html" title="class in helper">DatabaseHelper</a>&nbsp;databaseHelper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../daoImpl/PeTerenDao.html#PeTerenDao-helper.DatabaseHelper-">PeTerenDao</a></span>(<a href="../../helper/DatabaseHelper.html" title="class in helper">DatabaseHelper</a>&nbsp;databaseHelper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../daoImpl/ProdusDao.html#ProdusDao-helper.DatabaseHelper-">ProdusDao</a></span>(<a href="../../helper/DatabaseHelper.html" title="class in helper">DatabaseHelper</a>&nbsp;databaseHelper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../daoImpl/ResurseDao.html#ResurseDao-helper.DatabaseHelper-">ResurseDao</a></span>(<a href="../../helper/DatabaseHelper.html" title="class in helper">DatabaseHelper</a>&nbsp;databaseHelper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../daoImpl/TerenArabilDao.html#TerenArabilDao-helper.DatabaseHelper-">TerenArabilDao</a></span>(<a href="../../helper/DatabaseHelper.html" title="class in helper">DatabaseHelper</a>&nbsp;databaseHelper)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="general">
<!--   -->
</a>
<h3>Uses of <a href="../../helper/DatabaseHelper.html" title="class in helper">DatabaseHelper</a> in <a href="../../general/package-summary.html">general</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../general/package-summary.html">general</a> with parameters of type <a href="../../helper/DatabaseHelper.html" title="class in helper">DatabaseHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">General.</span><code><span class="memberNameLink"><a href="../../general/General.html#menu-helper.DatabaseHelper-">menu</a></span>(<a href="../../helper/DatabaseHelper.html" title="class in helper">DatabaseHelper</a>&nbsp;databaseHelper)</code>
<div class="block">Demonstrative menu for this application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">General.</span><code><span class="memberNameLink"><a href="../../general/General.html#menuFurnizor-helper.DatabaseHelper-java.util.Scanner-">menuFurnizor</a></span>(<a href="../../helper/DatabaseHelper.html" title="class in helper">DatabaseHelper</a>&nbsp;databaseConnection,
            java.util.Scanner&nbsp;scan)</code>
<div class="block">Demonstrative menu for Furnizor CRUD</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">General.</span><code><span class="memberNameLink"><a href="../../general/General.html#menuGrajd-helper.DatabaseHelper-java.util.Scanner-">menuGrajd</a></span>(<a href="../../helper/DatabaseHelper.html" title="class in helper">DatabaseHelper</a>&nbsp;databaseConnection,
         java.util.Scanner&nbsp;scan)</code>
<div class="block">Demonstrative menu for Grajd CRUD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">General.</span><code><span class="memberNameLink"><a href="../../general/General.html#menuPasune-helper.DatabaseHelper-java.util.Scanner-">menuPasune</a></span>(<a href="../../helper/DatabaseHelper.html" title="class in helper">DatabaseHelper</a>&nbsp;databaseHelper,
          java.util.Scanner&nbsp;scan)</code>
<div class="block">Demonstrative menu for Pasune CRUD</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="helper">
<!--   -->
</a>
<h3>Uses of <a href="../../helper/DatabaseHelper.html" title="class in helper">DatabaseHelper</a> in <a href="../../helper/package-summary.html">helper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../helper/package-summary.html">helper</a> that return <a href="../../helper/DatabaseHelper.html" title="class in helper">DatabaseHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../helper/DatabaseHelper.html" title="class in helper">DatabaseHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseHelper.</span><code><span class="memberNameLink"><a href="../../helper/DatabaseHelper.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../helper/DatabaseHelper.html" title="class in helper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?helper/class-use/DatabaseHelper.html" target="_top">Frames</a></li>
<li><a href="DatabaseHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
