<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu May 09 11:19:38 EEST 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dao/Dao.html#update-T-T-">update(T, T)</a></span> - Method in interface dao.<a href="../dao/Dao.html" title="interface in dao">Dao</a></dt>
<dd>
<div class="block">Updates a specific entry from table <T></div>
</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/AnimalDao.html#update-model.Animal-model.Animal-">update(Animal, Animal)</a></span> - Method in class daoImpl.<a href="../daoImpl/AnimalDao.html" title="class in daoImpl">AnimalDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/DepozitDao.html#update-model.Depozit-model.Depozit-">update(Depozit, Depozit)</a></span> - Method in class daoImpl.<a href="../daoImpl/DepozitDao.html" title="class in daoImpl">DepozitDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/DistribuitorDao.html#update-model.Distribuitor-model.Distribuitor-">update(Distribuitor, Distribuitor)</a></span> - Method in class daoImpl.<a href="../daoImpl/DistribuitorDao.html" title="class in daoImpl">DistribuitorDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/FurnizorDao.html#update-model.Furnizor-model.Furnizor-">update(Furnizor, Furnizor)</a></span> - Method in class daoImpl.<a href="../daoImpl/FurnizorDao.html" title="class in daoImpl">FurnizorDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/GrajdDao.html#update-model.Grajd-model.Grajd-">update(Grajd, Grajd)</a></span> - Method in class daoImpl.<a href="../daoImpl/GrajdDao.html" title="class in daoImpl">GrajdDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/MuncitorDao.html#update-model.Muncitor-model.Muncitor-">update(Muncitor, Muncitor)</a></span> - Method in class daoImpl.<a href="../daoImpl/MuncitorDao.html" title="class in daoImpl">MuncitorDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/PasuneDao.html#update-model.Pasune-model.Pasune-">update(Pasune, Pasune)</a></span> - Method in class daoImpl.<a href="../daoImpl/PasuneDao.html" title="class in daoImpl">PasuneDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/PeGrajdDao.html#update-model.PeGrajd-model.PeGrajd-">update(PeGrajd, PeGrajd)</a></span> - Method in class daoImpl.<a href="../daoImpl/PeGrajdDao.html" title="class in daoImpl">PeGrajdDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/PePasuneDao.html#update-model.PePasune-model.PePasune-">update(PePasune, PePasune)</a></span> - Method in class daoImpl.<a href="../daoImpl/PePasuneDao.html" title="class in daoImpl">PePasuneDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/PeTerenDao.html#update-model.PeTeren-model.PeTeren-">update(PeTeren, PeTeren)</a></span> - Method in class daoImpl.<a href="../daoImpl/PeTerenDao.html" title="class in daoImpl">PeTerenDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/ProdusDao.html#update-model.Produs-model.Produs-">update(Produs, Produs)</a></span> - Method in class daoImpl.<a href="../daoImpl/ProdusDao.html" title="class in daoImpl">ProdusDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/ResurseDao.html#update-model.Resurse-model.Resurse-">update(Resurse, Resurse)</a></span> - Method in class daoImpl.<a href="../daoImpl/ResurseDao.html" title="class in daoImpl">ResurseDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/TerenArabilDao.html#update-model.TerenArabil-model.TerenArabil-">update(TerenArabil, TerenArabil)</a></span> - Method in class daoImpl.<a href="../daoImpl/TerenArabilDao.html" title="class in daoImpl">TerenArabilDao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
