<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu May 09 11:19:38 EEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../general/package-summary.html">general</a> - package general</dt>
<dd>&nbsp;</dd>
<dt><a href="../general/General.html" title="class in general"><span class="typeNameLink">General</span></a> - Class in <a href="../general/package-summary.html">general</a></dt>
<dd>
<div class="block">General operations class</div>
</dd>
<dt><span class="memberNameLink"><a href="../general/General.html#General--">General()</a></span> - Constructor for class general.<a href="../general/General.html" title="class in general">General</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/Dao.html#get-int-">get(int)</a></span> - Method in interface dao.<a href="../dao/Dao.html" title="interface in dao">Dao</a></dt>
<dd>
<div class="block">Gets a specific entry from table <T></div>
</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/AnimalDao.html#get-int-">get(int)</a></span> - Method in class daoImpl.<a href="../daoImpl/AnimalDao.html" title="class in daoImpl">AnimalDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/DepozitDao.html#get-int-">get(int)</a></span> - Method in class daoImpl.<a href="../daoImpl/DepozitDao.html" title="class in daoImpl">DepozitDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/DistribuitorDao.html#get-int-">get(int)</a></span> - Method in class daoImpl.<a href="../daoImpl/DistribuitorDao.html" title="class in daoImpl">DistribuitorDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/FurnizorDao.html#get-int-">get(int)</a></span> - Method in class daoImpl.<a href="../daoImpl/FurnizorDao.html" title="class in daoImpl">FurnizorDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/GrajdDao.html#get-int-">get(int)</a></span> - Method in class daoImpl.<a href="../daoImpl/GrajdDao.html" title="class in daoImpl">GrajdDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/MuncitorDao.html#get-int-">get(int)</a></span> - Method in class daoImpl.<a href="../daoImpl/MuncitorDao.html" title="class in daoImpl">MuncitorDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/PasuneDao.html#get-int-">get(int)</a></span> - Method in class daoImpl.<a href="../daoImpl/PasuneDao.html" title="class in daoImpl">PasuneDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/PeGrajdDao.html#get-int-">get(int)</a></span> - Method in class daoImpl.<a href="../daoImpl/PeGrajdDao.html" title="class in daoImpl">PeGrajdDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/PePasuneDao.html#get-int-">get(int)</a></span> - Method in class daoImpl.<a href="../daoImpl/PePasuneDao.html" title="class in daoImpl">PePasuneDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/PeTerenDao.html#get-int-">get(int)</a></span> - Method in class daoImpl.<a href="../daoImpl/PeTerenDao.html" title="class in daoImpl">PeTerenDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/ProdusDao.html#get-int-">get(int)</a></span> - Method in class daoImpl.<a href="../daoImpl/ProdusDao.html" title="class in daoImpl">ProdusDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/ResurseDao.html#get-int-">get(int)</a></span> - Method in class daoImpl.<a href="../daoImpl/ResurseDao.html" title="class in daoImpl">ResurseDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/TerenArabilDao.html#get-int-">get(int)</a></span> - Method in class daoImpl.<a href="../daoImpl/TerenArabilDao.html" title="class in daoImpl">TerenArabilDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/Dao.html#getAll--">getAll()</a></span> - Method in interface dao.<a href="../dao/Dao.html" title="interface in dao">Dao</a></dt>
<dd>
<div class="block">Gets all entries from table <T></div>
</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/AnimalDao.html#getAll--">getAll()</a></span> - Method in class daoImpl.<a href="../daoImpl/AnimalDao.html" title="class in daoImpl">AnimalDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/DepozitDao.html#getAll--">getAll()</a></span> - Method in class daoImpl.<a href="../daoImpl/DepozitDao.html" title="class in daoImpl">DepozitDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/DistribuitorDao.html#getAll--">getAll()</a></span> - Method in class daoImpl.<a href="../daoImpl/DistribuitorDao.html" title="class in daoImpl">DistribuitorDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/FurnizorDao.html#getAll--">getAll()</a></span> - Method in class daoImpl.<a href="../daoImpl/FurnizorDao.html" title="class in daoImpl">FurnizorDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/GrajdDao.html#getAll--">getAll()</a></span> - Method in class daoImpl.<a href="../daoImpl/GrajdDao.html" title="class in daoImpl">GrajdDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/MuncitorDao.html#getAll--">getAll()</a></span> - Method in class daoImpl.<a href="../daoImpl/MuncitorDao.html" title="class in daoImpl">MuncitorDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/PasuneDao.html#getAll--">getAll()</a></span> - Method in class daoImpl.<a href="../daoImpl/PasuneDao.html" title="class in daoImpl">PasuneDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/PeGrajdDao.html#getAll--">getAll()</a></span> - Method in class daoImpl.<a href="../daoImpl/PeGrajdDao.html" title="class in daoImpl">PeGrajdDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/PePasuneDao.html#getAll--">getAll()</a></span> - Method in class daoImpl.<a href="../daoImpl/PePasuneDao.html" title="class in daoImpl">PePasuneDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/PeTerenDao.html#getAll--">getAll()</a></span> - Method in class daoImpl.<a href="../daoImpl/PeTerenDao.html" title="class in daoImpl">PeTerenDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/ProdusDao.html#getAll--">getAll()</a></span> - Method in class daoImpl.<a href="../daoImpl/ProdusDao.html" title="class in daoImpl">ProdusDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/ResurseDao.html#getAll--">getAll()</a></span> - Method in class daoImpl.<a href="../daoImpl/ResurseDao.html" title="class in daoImpl">ResurseDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/TerenArabilDao.html#getAll--">getAll()</a></span> - Method in class daoImpl.<a href="../daoImpl/TerenArabilDao.html" title="class in daoImpl">TerenArabilDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produs.html#getAnimalBean--">getAnimalBean()</a></span> - Method in class model.<a href="../model/Produs.html" title="class in model">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Grajd.html#getAnimals--">getAnimals()</a></span> - Method in class model.<a href="../model/Grajd.html" title="class in model">Grajd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pasune.html#getAnimals--">getAnimals()</a></span> - Method in class model.<a href="../model/Pasune.html" title="class in model">Pasune</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pasune.html#getArie--">getArie()</a></span> - Method in class model.<a href="../model/Pasune.html" title="class in model">Pasune</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TerenArabil.html#getArieArabila--">getArieArabila()</a></span> - Method in class model.<a href="../model/TerenArabil.html" title="class in model">TerenArabil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produs.html#getCantitate--">getCantitate()</a></span> - Method in class model.<a href="../model/Produs.html" title="class in model">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Resurse.html#getCantitate--">getCantitate()</a></span> - Method in class model.<a href="../model/Resurse.html" title="class in model">Resurse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Depozit.html#getCantitateMaxima--">getCantitateMaxima()</a></span> - Method in class model.<a href="../model/Depozit.html" title="class in model">Depozit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TerenArabil.html#getCantitatePlantata--">getCantitatePlantata()</a></span> - Method in class model.<a href="../model/TerenArabil.html" title="class in model">TerenArabil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Grajd.html#getCapacitateMaxima--">getCapacitateMaxima()</a></span> - Method in class model.<a href="../model/Grajd.html" title="class in model">Grajd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Muncitor.html#getCnp--">getCnp()</a></span> - Method in class model.<a href="../model/Muncitor.html" title="class in model">Muncitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TerenArabil.html#getDataCulegere--">getDataCulegere()</a></span> - Method in class model.<a href="../model/TerenArabil.html" title="class in model">TerenArabil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Distribuitor.html#getDenumire--">getDenumire()</a></span> - Method in class model.<a href="../model/Distribuitor.html" title="class in model">Distribuitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Furnizor.html#getDenumire--">getDenumire()</a></span> - Method in class model.<a href="../model/Furnizor.html" title="class in model">Furnizor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produs.html#getDenumireProdus--">getDenumireProdus()</a></span> - Method in class model.<a href="../model/Produs.html" title="class in model">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Resurse.html#getDenumireResursa--">getDenumireResursa()</a></span> - Method in class model.<a href="../model/Resurse.html" title="class in model">Resurse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produs.html#getDepozitBean--">getDepozitBean()</a></span> - Method in class model.<a href="../model/Produs.html" title="class in model">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Resurse.html#getDepozitBean--">getDepozitBean()</a></span> - Method in class model.<a href="../model/Resurse.html" title="class in model">Resurse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produs.html#getDistribuitorBean--">getDistribuitorBean()</a></span> - Method in class model.<a href="../model/Produs.html" title="class in model">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helper/DatabaseHelper.html#getEntityManager--">getEntityManager()</a></span> - Method in class helper.<a href="../helper/DatabaseHelper.html" title="class in helper">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Resurse.html#getFurnizorBean--">getFurnizorBean()</a></span> - Method in class model.<a href="../model/Resurse.html" title="class in model">Resurse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#getGrajdBean--">getGrajdBean()</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Muncitor.html#getGrajdBean--">getGrajdBean()</a></span> - Method in class model.<a href="../model/Muncitor.html" title="class in model">Muncitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PeGrajd.html#getGrajdBean--">getGrajdBean()</a></span> - Method in class model.<a href="../model/PeGrajd.html" title="class in model">PeGrajd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#getGreutate--">getGreutate()</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produs.html#getGreutateProdus--">getGreutateProdus()</a></span> - Method in class model.<a href="../model/Produs.html" title="class in model">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PeGrajd.html#getId--">getId()</a></span> - Method in class model.<a href="../model/PeGrajd.html" title="class in model">PeGrajd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PePasune.html#getId--">getId()</a></span> - Method in class model.<a href="../model/PePasune.html" title="class in model">PePasune</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PeTeren.html#getId--">getId()</a></span> - Method in class model.<a href="../model/PeTeren.html" title="class in model">PeTeren</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#getIdAnimal--">getIdAnimal()</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Depozit.html#getIdDepozit--">getIdDepozit()</a></span> - Method in class model.<a href="../model/Depozit.html" title="class in model">Depozit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Distribuitor.html#getIdDistribuitor--">getIdDistribuitor()</a></span> - Method in class model.<a href="../model/Distribuitor.html" title="class in model">Distribuitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Furnizor.html#getIdFurnizor--">getIdFurnizor()</a></span> - Method in class model.<a href="../model/Furnizor.html" title="class in model">Furnizor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Grajd.html#getIdGrajd--">getIdGrajd()</a></span> - Method in class model.<a href="../model/Grajd.html" title="class in model">Grajd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pasune.html#getIdPasune--">getIdPasune()</a></span> - Method in class model.<a href="../model/Pasune.html" title="class in model">Pasune</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produs.html#getIdProdus--">getIdProdus()</a></span> - Method in class model.<a href="../model/Produs.html" title="class in model">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Resurse.html#getIdResursa--">getIdResursa()</a></span> - Method in class model.<a href="../model/Resurse.html" title="class in model">Resurse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TerenArabil.html#getIdTeren--">getIdTeren()</a></span> - Method in class model.<a href="../model/TerenArabil.html" title="class in model">TerenArabil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helper/DatabaseHelper.html#getInstance--">getInstance()</a></span> - Static method in class helper.<a href="../helper/DatabaseHelper.html" title="class in helper">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Grajd.html#getMuncitors--">getMuncitors()</a></span> - Method in class model.<a href="../model/Grajd.html" title="class in model">Grajd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pasune.html#getMuncitors--">getMuncitors()</a></span> - Method in class model.<a href="../model/Pasune.html" title="class in model">Pasune</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TerenArabil.html#getMuncitors--">getMuncitors()</a></span> - Method in class model.<a href="../model/TerenArabil.html" title="class in model">TerenArabil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Muncitor.html#getNumePrenume--">getNumePrenume()</a></span> - Method in class model.<a href="../model/Muncitor.html" title="class in model">Muncitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#getPasuneBean--">getPasuneBean()</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Muncitor.html#getPasuneBean--">getPasuneBean()</a></span> - Method in class model.<a href="../model/Muncitor.html" title="class in model">Muncitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PePasune.html#getPasuneBean--">getPasuneBean()</a></span> - Method in class model.<a href="../model/PePasune.html" title="class in model">PePasune</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Grajd.html#getPegrajds--">getPegrajds()</a></span> - Method in class model.<a href="../model/Grajd.html" title="class in model">Grajd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Resurse.html#getPegrajds--">getPegrajds()</a></span> - Method in class model.<a href="../model/Resurse.html" title="class in model">Resurse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pasune.html#getPepasunes--">getPepasunes()</a></span> - Method in class model.<a href="../model/Pasune.html" title="class in model">Pasune</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Resurse.html#getPepasunes--">getPepasunes()</a></span> - Method in class model.<a href="../model/Resurse.html" title="class in model">Resurse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Resurse.html#getPeterens--">getPeterens()</a></span> - Method in class model.<a href="../model/Resurse.html" title="class in model">Resurse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TerenArabil.html#getPeterens--">getPeterens()</a></span> - Method in class model.<a href="../model/TerenArabil.html" title="class in model">TerenArabil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#getProduses--">getProduses()</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Depozit.html#getProduses--">getProduses()</a></span> - Method in class model.<a href="../model/Depozit.html" title="class in model">Depozit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Distribuitor.html#getProduses--">getProduses()</a></span> - Method in class model.<a href="../model/Distribuitor.html" title="class in model">Distribuitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TerenArabil.html#getProduses--">getProduses()</a></span> - Method in class model.<a href="../model/TerenArabil.html" title="class in model">TerenArabil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PeGrajd.html#getResurse--">getResurse()</a></span> - Method in class model.<a href="../model/PeGrajd.html" title="class in model">PeGrajd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PePasune.html#getResurse--">getResurse()</a></span> - Method in class model.<a href="../model/PePasune.html" title="class in model">PePasune</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PeTeren.html#getResurse--">getResurse()</a></span> - Method in class model.<a href="../model/PeTeren.html" title="class in model">PeTeren</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Depozit.html#getResurses--">getResurses()</a></span> - Method in class model.<a href="../model/Depozit.html" title="class in model">Depozit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Furnizor.html#getResurses--">getResurses()</a></span> - Method in class model.<a href="../model/Furnizor.html" title="class in model">Furnizor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Muncitor.html#getSalariu--">getSalariu()</a></span> - Method in class model.<a href="../model/Muncitor.html" title="class in model">Muncitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#getSpecie--">getSpecie()</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Distribuitor.html#getSumaMaximaDisponibila--">getSumaMaximaDisponibila()</a></span> - Method in class model.<a href="../model/Distribuitor.html" title="class in model">Distribuitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Muncitor.html#getTelefon--">getTelefon()</a></span> - Method in class model.<a href="../model/Muncitor.html" title="class in model">Muncitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Muncitor.html#getTerenarabil--">getTerenarabil()</a></span> - Method in class model.<a href="../model/Muncitor.html" title="class in model">Muncitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PeTeren.html#getTerenarabil--">getTerenarabil()</a></span> - Method in class model.<a href="../model/PeTeren.html" title="class in model">PeTeren</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produs.html#getTerenarabil--">getTerenarabil()</a></span> - Method in class model.<a href="../model/Produs.html" title="class in model">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#getTipAnimal--">getTipAnimal()</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Depozit.html#getTipDepozit--">getTipDepozit()</a></span> - Method in class model.<a href="../model/Depozit.html" title="class in model">Depozit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produs.html#getTipProdus--">getTipProdus()</a></span> - Method in class model.<a href="../model/Produs.html" title="class in model">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#getVarsta--">getVarsta()</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Grajd.html" title="class in model"><span class="typeNameLink">Grajd</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The persistent class for the grajd database table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Grajd.html#Grajd--">Grajd()</a></span> - Constructor for class model.<a href="../model/Grajd.html" title="class in model">Grajd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../daoImpl/GrajdDao.html" title="class in daoImpl"><span class="typeNameLink">GrajdDao</span></a> - Class in <a href="../daoImpl/package-summary.html">daoImpl</a></dt>
<dd>
<div class="block">DAO class for Grajd entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/GrajdDao.html#GrajdDao-helper.DatabaseHelper-">GrajdDao(DatabaseHelper)</a></span> - Constructor for class daoImpl.<a href="../daoImpl/GrajdDao.html" title="class in daoImpl">GrajdDao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
