<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu May 09 11:19:38 EEST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dao/Dao.html#create-T-">create(T)</a></span> - Method in interface dao.<a href="../dao/Dao.html" title="interface in dao">Dao</a></dt>
<dd>
<div class="block">Creates a new entry in table <T></div>
</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/AnimalDao.html#create-model.Animal-">create(Animal)</a></span> - Method in class daoImpl.<a href="../daoImpl/AnimalDao.html" title="class in daoImpl">AnimalDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/DepozitDao.html#create-model.Depozit-">create(Depozit)</a></span> - Method in class daoImpl.<a href="../daoImpl/DepozitDao.html" title="class in daoImpl">DepozitDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/DistribuitorDao.html#create-model.Distribuitor-">create(Distribuitor)</a></span> - Method in class daoImpl.<a href="../daoImpl/DistribuitorDao.html" title="class in daoImpl">DistribuitorDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/FurnizorDao.html#create-model.Furnizor-">create(Furnizor)</a></span> - Method in class daoImpl.<a href="../daoImpl/FurnizorDao.html" title="class in daoImpl">FurnizorDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/GrajdDao.html#create-model.Grajd-">create(Grajd)</a></span> - Method in class daoImpl.<a href="../daoImpl/GrajdDao.html" title="class in daoImpl">GrajdDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/MuncitorDao.html#create-model.Muncitor-">create(Muncitor)</a></span> - Method in class daoImpl.<a href="../daoImpl/MuncitorDao.html" title="class in daoImpl">MuncitorDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/PasuneDao.html#create-model.Pasune-">create(Pasune)</a></span> - Method in class daoImpl.<a href="../daoImpl/PasuneDao.html" title="class in daoImpl">PasuneDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/PeGrajdDao.html#create-model.PeGrajd-">create(PeGrajd)</a></span> - Method in class daoImpl.<a href="../daoImpl/PeGrajdDao.html" title="class in daoImpl">PeGrajdDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/PePasuneDao.html#create-model.PePasune-">create(PePasune)</a></span> - Method in class daoImpl.<a href="../daoImpl/PePasuneDao.html" title="class in daoImpl">PePasuneDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/PeTerenDao.html#create-model.PeTeren-">create(PeTeren)</a></span> - Method in class daoImpl.<a href="../daoImpl/PeTerenDao.html" title="class in daoImpl">PeTerenDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/ProdusDao.html#create-model.Produs-">create(Produs)</a></span> - Method in class daoImpl.<a href="../daoImpl/ProdusDao.html" title="class in daoImpl">ProdusDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/ResurseDao.html#create-model.Resurse-">create(Resurse)</a></span> - Method in class daoImpl.<a href="../daoImpl/ResurseDao.html" title="class in daoImpl">ResurseDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoImpl/TerenArabilDao.html#create-model.TerenArabil-">create(TerenArabil)</a></span> - Method in class daoImpl.<a href="../daoImpl/TerenArabilDao.html" title="class in daoImpl">TerenArabilDao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
