<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu May 09 11:19:38 EEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Produs.html#setAnimalBean-model.Animal-">setAnimalBean(Animal)</a></span> - Method in class model.<a href="../model/Produs.html" title="class in model">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Grajd.html#setAnimals-java.util.List-">setAnimals(List&lt;Animal&gt;)</a></span> - Method in class model.<a href="../model/Grajd.html" title="class in model">Grajd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pasune.html#setAnimals-java.util.List-">setAnimals(List&lt;Animal&gt;)</a></span> - Method in class model.<a href="../model/Pasune.html" title="class in model">Pasune</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pasune.html#setArie-int-">setArie(int)</a></span> - Method in class model.<a href="../model/Pasune.html" title="class in model">Pasune</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TerenArabil.html#setArieArabila-int-">setArieArabila(int)</a></span> - Method in class model.<a href="../model/TerenArabil.html" title="class in model">TerenArabil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produs.html#setCantitate-int-">setCantitate(int)</a></span> - Method in class model.<a href="../model/Produs.html" title="class in model">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Resurse.html#setCantitate-int-">setCantitate(int)</a></span> - Method in class model.<a href="../model/Resurse.html" title="class in model">Resurse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Depozit.html#setCantitateMaxima-int-">setCantitateMaxima(int)</a></span> - Method in class model.<a href="../model/Depozit.html" title="class in model">Depozit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TerenArabil.html#setCantitatePlantata-int-">setCantitatePlantata(int)</a></span> - Method in class model.<a href="../model/TerenArabil.html" title="class in model">TerenArabil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Grajd.html#setCapacitateMaxima-int-">setCapacitateMaxima(int)</a></span> - Method in class model.<a href="../model/Grajd.html" title="class in model">Grajd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Muncitor.html#setCnp-java.lang.String-">setCnp(String)</a></span> - Method in class model.<a href="../model/Muncitor.html" title="class in model">Muncitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TerenArabil.html#setDataCulegere-java.util.Date-">setDataCulegere(Date)</a></span> - Method in class model.<a href="../model/TerenArabil.html" title="class in model">TerenArabil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Distribuitor.html#setDenumire-java.lang.String-">setDenumire(String)</a></span> - Method in class model.<a href="../model/Distribuitor.html" title="class in model">Distribuitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Furnizor.html#setDenumire-java.lang.String-">setDenumire(String)</a></span> - Method in class model.<a href="../model/Furnizor.html" title="class in model">Furnizor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produs.html#setDenumireProdus-java.lang.String-">setDenumireProdus(String)</a></span> - Method in class model.<a href="../model/Produs.html" title="class in model">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Resurse.html#setDenumireResursa-java.lang.String-">setDenumireResursa(String)</a></span> - Method in class model.<a href="../model/Resurse.html" title="class in model">Resurse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produs.html#setDepozitBean-model.Depozit-">setDepozitBean(Depozit)</a></span> - Method in class model.<a href="../model/Produs.html" title="class in model">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Resurse.html#setDepozitBean-model.Depozit-">setDepozitBean(Depozit)</a></span> - Method in class model.<a href="../model/Resurse.html" title="class in model">Resurse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produs.html#setDistribuitorBean-model.Distribuitor-">setDistribuitorBean(Distribuitor)</a></span> - Method in class model.<a href="../model/Produs.html" title="class in model">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Resurse.html#setFurnizorBean-model.Furnizor-">setFurnizorBean(Furnizor)</a></span> - Method in class model.<a href="../model/Resurse.html" title="class in model">Resurse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#setGrajdBean-model.Grajd-">setGrajdBean(Grajd)</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Muncitor.html#setGrajdBean-model.Grajd-">setGrajdBean(Grajd)</a></span> - Method in class model.<a href="../model/Muncitor.html" title="class in model">Muncitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PeGrajd.html#setGrajdBean-model.Grajd-">setGrajdBean(Grajd)</a></span> - Method in class model.<a href="../model/PeGrajd.html" title="class in model">PeGrajd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#setGreutate-java.math.BigDecimal-">setGreutate(BigDecimal)</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produs.html#setGreutateProdus-java.math.BigDecimal-">setGreutateProdus(BigDecimal)</a></span> - Method in class model.<a href="../model/Produs.html" title="class in model">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PeGrajd.html#setId-int-">setId(int)</a></span> - Method in class model.<a href="../model/PeGrajd.html" title="class in model">PeGrajd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PePasune.html#setId-int-">setId(int)</a></span> - Method in class model.<a href="../model/PePasune.html" title="class in model">PePasune</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PeTeren.html#setId-int-">setId(int)</a></span> - Method in class model.<a href="../model/PeTeren.html" title="class in model">PeTeren</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#setIdAnimal-int-">setIdAnimal(int)</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Depozit.html#setIdDepozit-int-">setIdDepozit(int)</a></span> - Method in class model.<a href="../model/Depozit.html" title="class in model">Depozit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Distribuitor.html#setIdDistribuitor-int-">setIdDistribuitor(int)</a></span> - Method in class model.<a href="../model/Distribuitor.html" title="class in model">Distribuitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Furnizor.html#setIdFurnizor-int-">setIdFurnizor(int)</a></span> - Method in class model.<a href="../model/Furnizor.html" title="class in model">Furnizor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Grajd.html#setIdGrajd-int-">setIdGrajd(int)</a></span> - Method in class model.<a href="../model/Grajd.html" title="class in model">Grajd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pasune.html#setIdPasune-int-">setIdPasune(int)</a></span> - Method in class model.<a href="../model/Pasune.html" title="class in model">Pasune</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produs.html#setIdProdus-int-">setIdProdus(int)</a></span> - Method in class model.<a href="../model/Produs.html" title="class in model">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Resurse.html#setIdResursa-int-">setIdResursa(int)</a></span> - Method in class model.<a href="../model/Resurse.html" title="class in model">Resurse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TerenArabil.html#setIdTeren-int-">setIdTeren(int)</a></span> - Method in class model.<a href="../model/TerenArabil.html" title="class in model">TerenArabil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Grajd.html#setMuncitors-java.util.List-">setMuncitors(List&lt;Muncitor&gt;)</a></span> - Method in class model.<a href="../model/Grajd.html" title="class in model">Grajd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pasune.html#setMuncitors-java.util.List-">setMuncitors(List&lt;Muncitor&gt;)</a></span> - Method in class model.<a href="../model/Pasune.html" title="class in model">Pasune</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TerenArabil.html#setMuncitors-java.util.List-">setMuncitors(List&lt;Muncitor&gt;)</a></span> - Method in class model.<a href="../model/TerenArabil.html" title="class in model">TerenArabil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Muncitor.html#setNumePrenume-java.lang.String-">setNumePrenume(String)</a></span> - Method in class model.<a href="../model/Muncitor.html" title="class in model">Muncitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#setPasuneBean-model.Pasune-">setPasuneBean(Pasune)</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Muncitor.html#setPasuneBean-model.Pasune-">setPasuneBean(Pasune)</a></span> - Method in class model.<a href="../model/Muncitor.html" title="class in model">Muncitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PePasune.html#setPasuneBean-model.Pasune-">setPasuneBean(Pasune)</a></span> - Method in class model.<a href="../model/PePasune.html" title="class in model">PePasune</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Grajd.html#setPegrajds-java.util.List-">setPegrajds(List&lt;PeGrajd&gt;)</a></span> - Method in class model.<a href="../model/Grajd.html" title="class in model">Grajd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Resurse.html#setPegrajds-java.util.List-">setPegrajds(List&lt;PeGrajd&gt;)</a></span> - Method in class model.<a href="../model/Resurse.html" title="class in model">Resurse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pasune.html#setPepasunes-java.util.List-">setPepasunes(List&lt;PePasune&gt;)</a></span> - Method in class model.<a href="../model/Pasune.html" title="class in model">Pasune</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Resurse.html#setPepasunes-java.util.List-">setPepasunes(List&lt;PePasune&gt;)</a></span> - Method in class model.<a href="../model/Resurse.html" title="class in model">Resurse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Resurse.html#setPeterens-java.util.List-">setPeterens(List&lt;PeTeren&gt;)</a></span> - Method in class model.<a href="../model/Resurse.html" title="class in model">Resurse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TerenArabil.html#setPeterens-java.util.List-">setPeterens(List&lt;PeTeren&gt;)</a></span> - Method in class model.<a href="../model/TerenArabil.html" title="class in model">TerenArabil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#setProduses-java.util.List-">setProduses(List&lt;Produs&gt;)</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Depozit.html#setProduses-java.util.List-">setProduses(List&lt;Produs&gt;)</a></span> - Method in class model.<a href="../model/Depozit.html" title="class in model">Depozit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Distribuitor.html#setProduses-java.util.List-">setProduses(List&lt;Produs&gt;)</a></span> - Method in class model.<a href="../model/Distribuitor.html" title="class in model">Distribuitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TerenArabil.html#setProduses-java.util.List-">setProduses(List&lt;Produs&gt;)</a></span> - Method in class model.<a href="../model/TerenArabil.html" title="class in model">TerenArabil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PeGrajd.html#setResurse-model.Resurse-">setResurse(Resurse)</a></span> - Method in class model.<a href="../model/PeGrajd.html" title="class in model">PeGrajd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PePasune.html#setResurse-model.Resurse-">setResurse(Resurse)</a></span> - Method in class model.<a href="../model/PePasune.html" title="class in model">PePasune</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PeTeren.html#setResurse-model.Resurse-">setResurse(Resurse)</a></span> - Method in class model.<a href="../model/PeTeren.html" title="class in model">PeTeren</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Depozit.html#setResurses-java.util.List-">setResurses(List&lt;Resurse&gt;)</a></span> - Method in class model.<a href="../model/Depozit.html" title="class in model">Depozit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Furnizor.html#setResurses-java.util.List-">setResurses(List&lt;Resurse&gt;)</a></span> - Method in class model.<a href="../model/Furnizor.html" title="class in model">Furnizor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Muncitor.html#setSalariu-int-">setSalariu(int)</a></span> - Method in class model.<a href="../model/Muncitor.html" title="class in model">Muncitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#setSpecie-java.lang.String-">setSpecie(String)</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Distribuitor.html#setSumaMaximaDisponibila-int-">setSumaMaximaDisponibila(int)</a></span> - Method in class model.<a href="../model/Distribuitor.html" title="class in model">Distribuitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Muncitor.html#setTelefon-java.lang.String-">setTelefon(String)</a></span> - Method in class model.<a href="../model/Muncitor.html" title="class in model">Muncitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Muncitor.html#setTerenarabil-model.TerenArabil-">setTerenarabil(TerenArabil)</a></span> - Method in class model.<a href="../model/Muncitor.html" title="class in model">Muncitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PeTeren.html#setTerenarabil-model.TerenArabil-">setTerenarabil(TerenArabil)</a></span> - Method in class model.<a href="../model/PeTeren.html" title="class in model">PeTeren</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produs.html#setTerenarabil-model.TerenArabil-">setTerenarabil(TerenArabil)</a></span> - Method in class model.<a href="../model/Produs.html" title="class in model">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#setTipAnimal-java.lang.String-">setTipAnimal(String)</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Depozit.html#setTipDepozit-java.lang.String-">setTipDepozit(String)</a></span> - Method in class model.<a href="../model/Depozit.html" title="class in model">Depozit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produs.html#setTipProdus-java.lang.String-">setTipProdus(String)</a></span> - Method in class model.<a href="../model/Produs.html" title="class in model">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#setVarsta-int-">setVarsta(int)</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
