<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu May 09 11:19:37 EEST 2019 -->
<title>daoImpl</title>
<meta name="date" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="daoImpl";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../general/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?daoImpl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;daoImpl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../daoImpl/AnimalDao.html" title="class in daoImpl">AnimalDao</a></td>
<td class="colLast">
<div class="block">DAO class for Animal entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../daoImpl/DepozitDao.html" title="class in daoImpl">DepozitDao</a></td>
<td class="colLast">
<div class="block">DAO class for Depozit entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../daoImpl/DistribuitorDao.html" title="class in daoImpl">DistribuitorDao</a></td>
<td class="colLast">
<div class="block">DAO class for Distribuitor entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../daoImpl/FurnizorDao.html" title="class in daoImpl">FurnizorDao</a></td>
<td class="colLast">
<div class="block">DAO class for Furnizor entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../daoImpl/GrajdDao.html" title="class in daoImpl">GrajdDao</a></td>
<td class="colLast">
<div class="block">DAO class for Grajd entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../daoImpl/MuncitorDao.html" title="class in daoImpl">MuncitorDao</a></td>
<td class="colLast">
<div class="block">DAO class for Muncitor entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../daoImpl/PasuneDao.html" title="class in daoImpl">PasuneDao</a></td>
<td class="colLast">
<div class="block">DAO class for Pasune entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../daoImpl/PeGrajdDao.html" title="class in daoImpl">PeGrajdDao</a></td>
<td class="colLast">
<div class="block">DAO class for PeGrajd entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../daoImpl/PePasuneDao.html" title="class in daoImpl">PePasuneDao</a></td>
<td class="colLast">
<div class="block">DAO class for PePasune entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../daoImpl/PeTerenDao.html" title="class in daoImpl">PeTerenDao</a></td>
<td class="colLast">
<div class="block">DAO class for PeTeren entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../daoImpl/ProdusDao.html" title="class in daoImpl">ProdusDao</a></td>
<td class="colLast">
<div class="block">DAO class for Produs entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../daoImpl/ResurseDao.html" title="class in daoImpl">ResurseDao</a></td>
<td class="colLast">
<div class="block">DAO class for Resurse entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../daoImpl/TerenArabilDao.html" title="class in daoImpl">TerenArabilDao</a></td>
<td class="colLast">
<div class="block">DAO class for TerenArabil entity</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../general/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?daoImpl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
