<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu May 09 11:19:37 EEST 2019 -->
<title>PePasuneDao</title>
<meta name="date" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PePasuneDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PePasuneDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../daoImpl/PeGrajdDao.html" title="class in daoImpl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../daoImpl/PeTerenDao.html" title="class in daoImpl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?daoImpl/PePasuneDao.html" target="_top">Frames</a></li>
<li><a href="PePasuneDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">daoImpl</div>
<h2 title="Class PePasuneDao" class="title">Class PePasuneDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>daoImpl.PePasuneDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../dao/Dao.html" title="interface in dao">Dao</a>&lt;<a href="../model/PePasune.html" title="class in model">PePasune</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PePasuneDao</span>
extends java.lang.Object
implements <a href="../dao/Dao.html" title="interface in dao">Dao</a>&lt;<a href="../model/PePasune.html" title="class in model">PePasune</a>&gt;</pre>
<div class="block">DAO class for PePasune entity</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>k0bra</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../daoImpl/PePasuneDao.html#PePasuneDao-helper.DatabaseHelper-">PePasuneDao</a></span>(<a href="../helper/DatabaseHelper.html" title="class in helper">DatabaseHelper</a>&nbsp;databaseHelper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../daoImpl/PePasuneDao.html#create-model.PePasune-">create</a></span>(<a href="../model/PePasune.html" title="class in model">PePasune</a>&nbsp;pePasune)</code>
<div class="block">Creates a new entry in table <T></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../daoImpl/PePasuneDao.html#delete-model.PePasune-">delete</a></span>(<a href="../model/PePasune.html" title="class in model">PePasune</a>&nbsp;pePasune)</code>
<div class="block">Deletes a specific entry from table <T></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../model/PePasune.html" title="class in model">PePasune</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../daoImpl/PePasuneDao.html#get-int-">get</a></span>(int&nbsp;id)</code>
<div class="block">Gets a specific entry from table <T></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/PePasune.html" title="class in model">PePasune</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../daoImpl/PePasuneDao.html#getAll--">getAll</a></span>()</code>
<div class="block">Gets all entries from table <T></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../daoImpl/PePasuneDao.html#update-model.PePasune-model.PePasune-">update</a></span>(<a href="../model/PePasune.html" title="class in model">PePasune</a>&nbsp;old,
      <a href="../model/PePasune.html" title="class in model">PePasune</a>&nbsp;newObj)</code>
<div class="block">Updates a specific entry from table <T></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PePasuneDao-helper.DatabaseHelper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PePasuneDao</h4>
<pre>public&nbsp;PePasuneDao(<a href="../helper/DatabaseHelper.html" title="class in helper">DatabaseHelper</a>&nbsp;databaseHelper)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../model/PePasune.html" title="class in model">PePasune</a>&gt;&nbsp;get(int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dao/Dao.html#get-int-">Dao</a></code></span></div>
<div class="block">Gets a specific entry from table <T></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/Dao.html#get-int-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/Dao.html" title="interface in dao">Dao</a>&lt;<a href="../model/PePasune.html" title="class in model">PePasune</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the desired entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The desired entry if it exists</dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/PePasune.html" title="class in model">PePasune</a>&gt;&nbsp;getAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dao/Dao.html#getAll--">Dao</a></code></span></div>
<div class="block">Gets all entries from table <T></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/Dao.html#getAll--">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/Dao.html" title="interface in dao">Dao</a>&lt;<a href="../model/PePasune.html" title="class in model">PePasune</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with all entries</dd>
</dl>
</li>
</ul>
<a name="create-model.PePasune-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;boolean&nbsp;create(<a href="../model/PePasune.html" title="class in model">PePasune</a>&nbsp;pePasune)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dao/Dao.html#create-T-">Dao</a></code></span></div>
<div class="block">Creates a new entry in table <T></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/Dao.html#create-T-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/Dao.html" title="interface in dao">Dao</a>&lt;<a href="../model/PePasune.html" title="class in model">PePasune</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pePasune</code> - The object that needs to be inserted in the <T> table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the operation was successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="update-model.PePasune-model.PePasune-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(<a href="../model/PePasune.html" title="class in model">PePasune</a>&nbsp;old,
                      <a href="../model/PePasune.html" title="class in model">PePasune</a>&nbsp;newObj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dao/Dao.html#update-T-T-">Dao</a></code></span></div>
<div class="block">Updates a specific entry from table <T></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/Dao.html#update-T-T-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/Dao.html" title="interface in dao">Dao</a>&lt;<a href="../model/PePasune.html" title="class in model">PePasune</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>old</code> - The entry that needs updating</dd>
<dd><code>newObj</code> - The new data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the operation was successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="delete-model.PePasune-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="../model/PePasune.html" title="class in model">PePasune</a>&nbsp;pePasune)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dao/Dao.html#delete-T-">Dao</a></code></span></div>
<div class="block">Deletes a specific entry from table <T></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/Dao.html#delete-T-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/Dao.html" title="interface in dao">Dao</a>&lt;<a href="../model/PePasune.html" title="class in model">PePasune</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pePasune</code> - The entry that is to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the operation was successful, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PePasuneDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../daoImpl/PeGrajdDao.html" title="class in daoImpl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../daoImpl/PeTerenDao.html" title="class in daoImpl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?daoImpl/PePasuneDao.html" target="_top">Frames</a></li>
<li><a href="PePasuneDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
