<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu May 09 11:19:38 EEST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a name="model.Animal">
<!--   -->
</a>
<h3>Class <a href="model/Animal.html" title="class in model">model.Animal</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idAnimal</h4>
<pre>int idAnimal</pre>
</li>
<li class="blockList">
<h4>greutate</h4>
<pre>java.math.BigDecimal greutate</pre>
</li>
<li class="blockList">
<h4>specie</h4>
<pre>java.lang.String specie</pre>
</li>
<li class="blockList">
<h4>tipAnimal</h4>
<pre>java.lang.String tipAnimal</pre>
</li>
<li class="blockList">
<h4>varsta</h4>
<pre>int varsta</pre>
</li>
<li class="blockList">
<h4>grajdBean</h4>
<pre><a href="model/Grajd.html" title="class in model">Grajd</a> grajdBean</pre>
</li>
<li class="blockList">
<h4>pasuneBean</h4>
<pre><a href="model/Pasune.html" title="class in model">Pasune</a> pasuneBean</pre>
</li>
<li class="blockListLast">
<h4>produses</h4>
<pre>java.util.List&lt;E&gt; produses</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Depozit">
<!--   -->
</a>
<h3>Class <a href="model/Depozit.html" title="class in model">model.Depozit</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idDepozit</h4>
<pre>int idDepozit</pre>
</li>
<li class="blockList">
<h4>cantitateMaxima</h4>
<pre>int cantitateMaxima</pre>
</li>
<li class="blockList">
<h4>tipDepozit</h4>
<pre>java.lang.String tipDepozit</pre>
</li>
<li class="blockList">
<h4>produses</h4>
<pre>java.util.List&lt;E&gt; produses</pre>
</li>
<li class="blockListLast">
<h4>resurses</h4>
<pre>java.util.List&lt;E&gt; resurses</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Distribuitor">
<!--   -->
</a>
<h3>Class <a href="model/Distribuitor.html" title="class in model">model.Distribuitor</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idDistribuitor</h4>
<pre>int idDistribuitor</pre>
</li>
<li class="blockList">
<h4>denumire</h4>
<pre>java.lang.String denumire</pre>
</li>
<li class="blockList">
<h4>sumaMaximaDisponibila</h4>
<pre>int sumaMaximaDisponibila</pre>
</li>
<li class="blockListLast">
<h4>produses</h4>
<pre>java.util.List&lt;E&gt; produses</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Furnizor">
<!--   -->
</a>
<h3>Class <a href="model/Furnizor.html" title="class in model">model.Furnizor</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idFurnizor</h4>
<pre>int idFurnizor</pre>
</li>
<li class="blockList">
<h4>denumire</h4>
<pre>java.lang.String denumire</pre>
</li>
<li class="blockListLast">
<h4>resurses</h4>
<pre>java.util.List&lt;E&gt; resurses</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Grajd">
<!--   -->
</a>
<h3>Class <a href="model/Grajd.html" title="class in model">model.Grajd</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idGrajd</h4>
<pre>int idGrajd</pre>
</li>
<li class="blockList">
<h4>capacitateMaxima</h4>
<pre>int capacitateMaxima</pre>
</li>
<li class="blockList">
<h4>animals</h4>
<pre>java.util.List&lt;E&gt; animals</pre>
</li>
<li class="blockList">
<h4>muncitors</h4>
<pre>java.util.List&lt;E&gt; muncitors</pre>
</li>
<li class="blockListLast">
<h4>pegrajds</h4>
<pre>java.util.List&lt;E&gt; pegrajds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Muncitor">
<!--   -->
</a>
<h3>Class <a href="model/Muncitor.html" title="class in model">model.Muncitor</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cnp</h4>
<pre>java.lang.String cnp</pre>
</li>
<li class="blockList">
<h4>numePrenume</h4>
<pre>java.lang.String numePrenume</pre>
</li>
<li class="blockList">
<h4>salariu</h4>
<pre>int salariu</pre>
</li>
<li class="blockList">
<h4>telefon</h4>
<pre>java.lang.String telefon</pre>
</li>
<li class="blockList">
<h4>grajdBean</h4>
<pre><a href="model/Grajd.html" title="class in model">Grajd</a> grajdBean</pre>
</li>
<li class="blockList">
<h4>pasuneBean</h4>
<pre><a href="model/Pasune.html" title="class in model">Pasune</a> pasuneBean</pre>
</li>
<li class="blockListLast">
<h4>terenarabil</h4>
<pre><a href="model/TerenArabil.html" title="class in model">TerenArabil</a> terenarabil</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Pasune">
<!--   -->
</a>
<h3>Class <a href="model/Pasune.html" title="class in model">model.Pasune</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idPasune</h4>
<pre>int idPasune</pre>
</li>
<li class="blockList">
<h4>arie</h4>
<pre>int arie</pre>
</li>
<li class="blockList">
<h4>animals</h4>
<pre>java.util.List&lt;E&gt; animals</pre>
</li>
<li class="blockList">
<h4>muncitors</h4>
<pre>java.util.List&lt;E&gt; muncitors</pre>
</li>
<li class="blockListLast">
<h4>pepasunes</h4>
<pre>java.util.List&lt;E&gt; pepasunes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.PeGrajd">
<!--   -->
</a>
<h3>Class <a href="model/PeGrajd.html" title="class in model">model.PeGrajd</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>grajdBean</h4>
<pre><a href="model/Grajd.html" title="class in model">Grajd</a> grajdBean</pre>
</li>
<li class="blockListLast">
<h4>resurse</h4>
<pre><a href="model/Resurse.html" title="class in model">Resurse</a> resurse</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.PePasune">
<!--   -->
</a>
<h3>Class <a href="model/PePasune.html" title="class in model">model.PePasune</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>pasuneBean</h4>
<pre><a href="model/Pasune.html" title="class in model">Pasune</a> pasuneBean</pre>
</li>
<li class="blockListLast">
<h4>resurse</h4>
<pre><a href="model/Resurse.html" title="class in model">Resurse</a> resurse</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.PeTeren">
<!--   -->
</a>
<h3>Class <a href="model/PeTeren.html" title="class in model">model.PeTeren</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>resurse</h4>
<pre><a href="model/Resurse.html" title="class in model">Resurse</a> resurse</pre>
</li>
<li class="blockListLast">
<h4>terenarabil</h4>
<pre><a href="model/TerenArabil.html" title="class in model">TerenArabil</a> terenarabil</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Produs">
<!--   -->
</a>
<h3>Class <a href="model/Produs.html" title="class in model">model.Produs</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idProdus</h4>
<pre>int idProdus</pre>
</li>
<li class="blockList">
<h4>cantitate</h4>
<pre>int cantitate</pre>
</li>
<li class="blockList">
<h4>denumireProdus</h4>
<pre>java.lang.String denumireProdus</pre>
</li>
<li class="blockList">
<h4>greutateProdus</h4>
<pre>java.math.BigDecimal greutateProdus</pre>
</li>
<li class="blockList">
<h4>tipProdus</h4>
<pre>java.lang.String tipProdus</pre>
</li>
<li class="blockList">
<h4>animalBean</h4>
<pre><a href="model/Animal.html" title="class in model">Animal</a> animalBean</pre>
</li>
<li class="blockList">
<h4>depozitBean</h4>
<pre><a href="model/Depozit.html" title="class in model">Depozit</a> depozitBean</pre>
</li>
<li class="blockList">
<h4>distribuitorBean</h4>
<pre><a href="model/Distribuitor.html" title="class in model">Distribuitor</a> distribuitorBean</pre>
</li>
<li class="blockListLast">
<h4>terenarabil</h4>
<pre><a href="model/TerenArabil.html" title="class in model">TerenArabil</a> terenarabil</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Resurse">
<!--   -->
</a>
<h3>Class <a href="model/Resurse.html" title="class in model">model.Resurse</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idResursa</h4>
<pre>int idResursa</pre>
</li>
<li class="blockList">
<h4>cantitate</h4>
<pre>int cantitate</pre>
</li>
<li class="blockList">
<h4>denumireResursa</h4>
<pre>java.lang.String denumireResursa</pre>
</li>
<li class="blockList">
<h4>pegrajds</h4>
<pre>java.util.List&lt;E&gt; pegrajds</pre>
</li>
<li class="blockList">
<h4>pepasunes</h4>
<pre>java.util.List&lt;E&gt; pepasunes</pre>
</li>
<li class="blockList">
<h4>peterens</h4>
<pre>java.util.List&lt;E&gt; peterens</pre>
</li>
<li class="blockList">
<h4>depozitBean</h4>
<pre><a href="model/Depozit.html" title="class in model">Depozit</a> depozitBean</pre>
</li>
<li class="blockListLast">
<h4>furnizorBean</h4>
<pre><a href="model/Furnizor.html" title="class in model">Furnizor</a> furnizorBean</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.TerenArabil">
<!--   -->
</a>
<h3>Class <a href="model/TerenArabil.html" title="class in model">model.TerenArabil</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idTeren</h4>
<pre>int idTeren</pre>
</li>
<li class="blockList">
<h4>arieArabila</h4>
<pre>int arieArabila</pre>
</li>
<li class="blockList">
<h4>cantitatePlantata</h4>
<pre>int cantitatePlantata</pre>
</li>
<li class="blockList">
<h4>dataCulegere</h4>
<pre>java.util.Date dataCulegere</pre>
</li>
<li class="blockList">
<h4>muncitors</h4>
<pre>java.util.List&lt;E&gt; muncitors</pre>
</li>
<li class="blockList">
<h4>peterens</h4>
<pre>java.util.List&lt;E&gt; peterens</pre>
</li>
<li class="blockListLast">
<h4>produses</h4>
<pre>java.util.List&lt;E&gt; produses</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
