<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu May 09 11:19:37 EEST 2019 -->
<title>Dao</title>
<meta name="date" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/Dao.html" target="_top">Frames</a></li>
<li><a href="Dao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dao</div>
<h2 title="Interface Dao" class="title">Interface Dao&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Generic parameter</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../daoImpl/AnimalDao.html" title="class in daoImpl">AnimalDao</a>, <a href="../daoImpl/DepozitDao.html" title="class in daoImpl">DepozitDao</a>, <a href="../daoImpl/DistribuitorDao.html" title="class in daoImpl">DistribuitorDao</a>, <a href="../daoImpl/FurnizorDao.html" title="class in daoImpl">FurnizorDao</a>, <a href="../daoImpl/GrajdDao.html" title="class in daoImpl">GrajdDao</a>, <a href="../daoImpl/MuncitorDao.html" title="class in daoImpl">MuncitorDao</a>, <a href="../daoImpl/PasuneDao.html" title="class in daoImpl">PasuneDao</a>, <a href="../daoImpl/PeGrajdDao.html" title="class in daoImpl">PeGrajdDao</a>, <a href="../daoImpl/PePasuneDao.html" title="class in daoImpl">PePasuneDao</a>, <a href="../daoImpl/PeTerenDao.html" title="class in daoImpl">PeTerenDao</a>, <a href="../daoImpl/ProdusDao.html" title="class in daoImpl">ProdusDao</a>, <a href="../daoImpl/ResurseDao.html" title="class in daoImpl">ResurseDao</a>, <a href="../daoImpl/TerenArabilDao.html" title="class in daoImpl">TerenArabilDao</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Dao&lt;T&gt;</span></pre>
<div class="block">Generic interface for DAO purposes All CRUD options to be implemented in
 classes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Solo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/Dao.html#create-T-">create</a></span>(<a href="../dao/Dao.html" title="type parameter in Dao">T</a>&nbsp;t)</code>
<div class="block">Creates a new entry in table <T></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/Dao.html#delete-T-">delete</a></span>(<a href="../dao/Dao.html" title="type parameter in Dao">T</a>&nbsp;t)</code>
<div class="block">Deletes a specific entry from table <T></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../dao/Dao.html" title="type parameter in Dao">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/Dao.html#get-int-">get</a></span>(int&nbsp;id)</code>
<div class="block">Gets a specific entry from table <T></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../dao/Dao.html" title="type parameter in Dao">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/Dao.html#getAll--">getAll</a></span>()</code>
<div class="block">Gets all entries from table <T></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/Dao.html#update-T-T-">update</a></span>(<a href="../dao/Dao.html" title="type parameter in Dao">T</a>&nbsp;old,
      <a href="../dao/Dao.html" title="type parameter in Dao">T</a>&nbsp;newObj)</code>
<div class="block">Updates a specific entry from table <T></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.util.Optional&lt;<a href="../dao/Dao.html" title="type parameter in Dao">T</a>&gt;&nbsp;get(int&nbsp;id)</pre>
<div class="block">Gets a specific entry from table <T></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the desired entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The desired entry if it exists</dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>java.util.List&lt;<a href="../dao/Dao.html" title="type parameter in Dao">T</a>&gt;&nbsp;getAll()</pre>
<div class="block">Gets all entries from table <T></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with all entries</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.Object-">
<!--   -->
</a><a name="create-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>boolean&nbsp;create(<a href="../dao/Dao.html" title="type parameter in Dao">T</a>&nbsp;t)</pre>
<div class="block">Creates a new entry in table <T></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The object that needs to be inserted in the <T> table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the operation was successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="update-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>boolean&nbsp;update(<a href="../dao/Dao.html" title="type parameter in Dao">T</a>&nbsp;old,
               <a href="../dao/Dao.html" title="type parameter in Dao">T</a>&nbsp;newObj)</pre>
<div class="block">Updates a specific entry from table <T></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>old</code> - The entry that needs updating</dd>
<dd><code>newObj</code> - The new data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the operation was successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Object-">
<!--   -->
</a><a name="delete-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>boolean&nbsp;delete(<a href="../dao/Dao.html" title="type parameter in Dao">T</a>&nbsp;t)</pre>
<div class="block">Deletes a specific entry from table <T></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The entry that is to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the operation was successful, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/Dao.html" target="_top">Frames</a></li>
<li><a href="Dao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
