<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu May 09 11:19:38 EEST 2019 -->
<title>model</title>
<meta name="date" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/Animal.html" title="class in model">Animal</a></td>
<td class="colLast">
<div class="block">The persistent class for the animal database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Depozit.html" title="class in model">Depozit</a></td>
<td class="colLast">
<div class="block">The persistent class for the depozit database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Distribuitor.html" title="class in model">Distribuitor</a></td>
<td class="colLast">
<div class="block">The persistent class for the distribuitor database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Furnizor.html" title="class in model">Furnizor</a></td>
<td class="colLast">
<div class="block">The persistent class for the furnizor database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Grajd.html" title="class in model">Grajd</a></td>
<td class="colLast">
<div class="block">The persistent class for the grajd database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Muncitor.html" title="class in model">Muncitor</a></td>
<td class="colLast">
<div class="block">The persistent class for the muncitor database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Pasune.html" title="class in model">Pasune</a></td>
<td class="colLast">
<div class="block">The persistent class for the pasune database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/PeGrajd.html" title="class in model">PeGrajd</a></td>
<td class="colLast">
<div class="block">The persistent class for the pegrajd database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/PePasune.html" title="class in model">PePasune</a></td>
<td class="colLast">
<div class="block">The persistent class for the pepasune database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/PeTeren.html" title="class in model">PeTeren</a></td>
<td class="colLast">
<div class="block">The persistent class for the peteren database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Produs.html" title="class in model">Produs</a></td>
<td class="colLast">
<div class="block">The persistent class for the produs database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Resurse.html" title="class in model">Resurse</a></td>
<td class="colLast">
<div class="block">The persistent class for the resurse database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/TerenArabil.html" title="class in model">TerenArabil</a></td>
<td class="colLast">
<div class="block">The persistent class for the terenarabil database table.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
