<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu May 09 11:19:38 EEST 2019 -->
<title>Uses of Package model</title>
<meta name="date" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package model" class="title">Uses of Package<br>model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../model/package-summary.html">model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#daoImpl">daoImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="daoImpl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../model/package-summary.html">model</a> used by <a href="../daoImpl/package-summary.html">daoImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Animal.html#daoImpl">Animal</a>
<div class="block">The persistent class for the animal database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Depozit.html#daoImpl">Depozit</a>
<div class="block">The persistent class for the depozit database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Distribuitor.html#daoImpl">Distribuitor</a>
<div class="block">The persistent class for the distribuitor database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Furnizor.html#daoImpl">Furnizor</a>
<div class="block">The persistent class for the furnizor database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Grajd.html#daoImpl">Grajd</a>
<div class="block">The persistent class for the grajd database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Muncitor.html#daoImpl">Muncitor</a>
<div class="block">The persistent class for the muncitor database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Pasune.html#daoImpl">Pasune</a>
<div class="block">The persistent class for the pasune database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/PeGrajd.html#daoImpl">PeGrajd</a>
<div class="block">The persistent class for the pegrajd database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/PePasune.html#daoImpl">PePasune</a>
<div class="block">The persistent class for the pepasune database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/PeTeren.html#daoImpl">PeTeren</a>
<div class="block">The persistent class for the peteren database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Produs.html#daoImpl">Produs</a>
<div class="block">The persistent class for the produs database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Resurse.html#daoImpl">Resurse</a>
<div class="block">The persistent class for the resurse database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/TerenArabil.html#daoImpl">TerenArabil</a>
<div class="block">The persistent class for the terenarabil database table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../model/package-summary.html">model</a> used by <a href="../model/package-summary.html">model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Animal.html#model">Animal</a>
<div class="block">The persistent class for the animal database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Depozit.html#model">Depozit</a>
<div class="block">The persistent class for the depozit database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Distribuitor.html#model">Distribuitor</a>
<div class="block">The persistent class for the distribuitor database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Furnizor.html#model">Furnizor</a>
<div class="block">The persistent class for the furnizor database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Grajd.html#model">Grajd</a>
<div class="block">The persistent class for the grajd database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Muncitor.html#model">Muncitor</a>
<div class="block">The persistent class for the muncitor database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Pasune.html#model">Pasune</a>
<div class="block">The persistent class for the pasune database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/PeGrajd.html#model">PeGrajd</a>
<div class="block">The persistent class for the pegrajd database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/PePasune.html#model">PePasune</a>
<div class="block">The persistent class for the pepasune database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/PeTeren.html#model">PeTeren</a>
<div class="block">The persistent class for the peteren database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Produs.html#model">Produs</a>
<div class="block">The persistent class for the produs database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Resurse.html#model">Resurse</a>
<div class="block">The persistent class for the resurse database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/TerenArabil.html#model">TerenArabil</a>
<div class="block">The persistent class for the terenarabil database table.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
