<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu May 09 11:19:37 EEST 2019 -->
<title>Resurse</title>
<meta name="date" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Resurse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Resurse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Produs.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/TerenArabil.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Resurse.html" target="_top">Frames</a></li>
<li><a href="Resurse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Resurse" class="title">Class Resurse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Resurse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Resurse</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The persistent class for the resurse database table.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Resurse">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Resurse.html#Resurse--">Resurse</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/PeGrajd.html" title="class in model">PeGrajd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Resurse.html#addPegrajd-model.PeGrajd-">addPegrajd</a></span>(<a href="../model/PeGrajd.html" title="class in model">PeGrajd</a>&nbsp;pegrajd)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../model/PePasune.html" title="class in model">PePasune</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Resurse.html#addPepasune-model.PePasune-">addPepasune</a></span>(<a href="../model/PePasune.html" title="class in model">PePasune</a>&nbsp;pepasune)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/PeTeren.html" title="class in model">PeTeren</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Resurse.html#addPeteren-model.PeTeren-">addPeteren</a></span>(<a href="../model/PeTeren.html" title="class in model">PeTeren</a>&nbsp;peteren)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Resurse.html#getCantitate--">getCantitate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Resurse.html#getDenumireResursa--">getDenumireResursa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/Depozit.html" title="class in model">Depozit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Resurse.html#getDepozitBean--">getDepozitBean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../model/Furnizor.html" title="class in model">Furnizor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Resurse.html#getFurnizorBean--">getFurnizorBean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Resurse.html#getIdResursa--">getIdResursa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/PeGrajd.html" title="class in model">PeGrajd</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Resurse.html#getPegrajds--">getPegrajds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/PePasune.html" title="class in model">PePasune</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Resurse.html#getPepasunes--">getPepasunes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/PeTeren.html" title="class in model">PeTeren</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Resurse.html#getPeterens--">getPeterens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../model/PeGrajd.html" title="class in model">PeGrajd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Resurse.html#removePegrajd-model.PeGrajd-">removePegrajd</a></span>(<a href="../model/PeGrajd.html" title="class in model">PeGrajd</a>&nbsp;pegrajd)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../model/PePasune.html" title="class in model">PePasune</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Resurse.html#removePepasune-model.PePasune-">removePepasune</a></span>(<a href="../model/PePasune.html" title="class in model">PePasune</a>&nbsp;pepasune)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../model/PeTeren.html" title="class in model">PeTeren</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Resurse.html#removePeteren-model.PeTeren-">removePeteren</a></span>(<a href="../model/PeTeren.html" title="class in model">PeTeren</a>&nbsp;peteren)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Resurse.html#setCantitate-int-">setCantitate</a></span>(int&nbsp;cantitate)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Resurse.html#setDenumireResursa-java.lang.String-">setDenumireResursa</a></span>(java.lang.String&nbsp;denumireResursa)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Resurse.html#setDepozitBean-model.Depozit-">setDepozitBean</a></span>(<a href="../model/Depozit.html" title="class in model">Depozit</a>&nbsp;depozitBean)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Resurse.html#setFurnizorBean-model.Furnizor-">setFurnizorBean</a></span>(<a href="../model/Furnizor.html" title="class in model">Furnizor</a>&nbsp;furnizorBean)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Resurse.html#setIdResursa-int-">setIdResursa</a></span>(int&nbsp;idResursa)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Resurse.html#setPegrajds-java.util.List-">setPegrajds</a></span>(java.util.List&lt;<a href="../model/PeGrajd.html" title="class in model">PeGrajd</a>&gt;&nbsp;pegrajds)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Resurse.html#setPepasunes-java.util.List-">setPepasunes</a></span>(java.util.List&lt;<a href="../model/PePasune.html" title="class in model">PePasune</a>&gt;&nbsp;pepasunes)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Resurse.html#setPeterens-java.util.List-">setPeterens</a></span>(java.util.List&lt;<a href="../model/PeTeren.html" title="class in model">PeTeren</a>&gt;&nbsp;peterens)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Resurse.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Resurse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Resurse</h4>
<pre>public&nbsp;Resurse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdResursa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdResursa</h4>
<pre>public&nbsp;int&nbsp;getIdResursa()</pre>
</li>
</ul>
<a name="setIdResursa-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdResursa</h4>
<pre>public&nbsp;void&nbsp;setIdResursa(int&nbsp;idResursa)</pre>
</li>
</ul>
<a name="getCantitate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantitate</h4>
<pre>public&nbsp;int&nbsp;getCantitate()</pre>
</li>
</ul>
<a name="setCantitate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantitate</h4>
<pre>public&nbsp;void&nbsp;setCantitate(int&nbsp;cantitate)</pre>
</li>
</ul>
<a name="getDenumireResursa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDenumireResursa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDenumireResursa()</pre>
</li>
</ul>
<a name="setDenumireResursa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDenumireResursa</h4>
<pre>public&nbsp;void&nbsp;setDenumireResursa(java.lang.String&nbsp;denumireResursa)</pre>
</li>
</ul>
<a name="getPegrajds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPegrajds</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/PeGrajd.html" title="class in model">PeGrajd</a>&gt;&nbsp;getPegrajds()</pre>
</li>
</ul>
<a name="setPegrajds-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPegrajds</h4>
<pre>public&nbsp;void&nbsp;setPegrajds(java.util.List&lt;<a href="../model/PeGrajd.html" title="class in model">PeGrajd</a>&gt;&nbsp;pegrajds)</pre>
</li>
</ul>
<a name="addPegrajd-model.PeGrajd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPegrajd</h4>
<pre>public&nbsp;<a href="../model/PeGrajd.html" title="class in model">PeGrajd</a>&nbsp;addPegrajd(<a href="../model/PeGrajd.html" title="class in model">PeGrajd</a>&nbsp;pegrajd)</pre>
</li>
</ul>
<a name="removePegrajd-model.PeGrajd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePegrajd</h4>
<pre>public&nbsp;<a href="../model/PeGrajd.html" title="class in model">PeGrajd</a>&nbsp;removePegrajd(<a href="../model/PeGrajd.html" title="class in model">PeGrajd</a>&nbsp;pegrajd)</pre>
</li>
</ul>
<a name="getPepasunes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPepasunes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/PePasune.html" title="class in model">PePasune</a>&gt;&nbsp;getPepasunes()</pre>
</li>
</ul>
<a name="setPepasunes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPepasunes</h4>
<pre>public&nbsp;void&nbsp;setPepasunes(java.util.List&lt;<a href="../model/PePasune.html" title="class in model">PePasune</a>&gt;&nbsp;pepasunes)</pre>
</li>
</ul>
<a name="addPepasune-model.PePasune-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPepasune</h4>
<pre>public&nbsp;<a href="../model/PePasune.html" title="class in model">PePasune</a>&nbsp;addPepasune(<a href="../model/PePasune.html" title="class in model">PePasune</a>&nbsp;pepasune)</pre>
</li>
</ul>
<a name="removePepasune-model.PePasune-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePepasune</h4>
<pre>public&nbsp;<a href="../model/PePasune.html" title="class in model">PePasune</a>&nbsp;removePepasune(<a href="../model/PePasune.html" title="class in model">PePasune</a>&nbsp;pepasune)</pre>
</li>
</ul>
<a name="getPeterens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeterens</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/PeTeren.html" title="class in model">PeTeren</a>&gt;&nbsp;getPeterens()</pre>
</li>
</ul>
<a name="setPeterens-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeterens</h4>
<pre>public&nbsp;void&nbsp;setPeterens(java.util.List&lt;<a href="../model/PeTeren.html" title="class in model">PeTeren</a>&gt;&nbsp;peterens)</pre>
</li>
</ul>
<a name="addPeteren-model.PeTeren-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPeteren</h4>
<pre>public&nbsp;<a href="../model/PeTeren.html" title="class in model">PeTeren</a>&nbsp;addPeteren(<a href="../model/PeTeren.html" title="class in model">PeTeren</a>&nbsp;peteren)</pre>
</li>
</ul>
<a name="removePeteren-model.PeTeren-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePeteren</h4>
<pre>public&nbsp;<a href="../model/PeTeren.html" title="class in model">PeTeren</a>&nbsp;removePeteren(<a href="../model/PeTeren.html" title="class in model">PeTeren</a>&nbsp;peteren)</pre>
</li>
</ul>
<a name="getDepozitBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepozitBean</h4>
<pre>public&nbsp;<a href="../model/Depozit.html" title="class in model">Depozit</a>&nbsp;getDepozitBean()</pre>
</li>
</ul>
<a name="setDepozitBean-model.Depozit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepozitBean</h4>
<pre>public&nbsp;void&nbsp;setDepozitBean(<a href="../model/Depozit.html" title="class in model">Depozit</a>&nbsp;depozitBean)</pre>
</li>
</ul>
<a name="getFurnizorBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFurnizorBean</h4>
<pre>public&nbsp;<a href="../model/Furnizor.html" title="class in model">Furnizor</a>&nbsp;getFurnizorBean()</pre>
</li>
</ul>
<a name="setFurnizorBean-model.Furnizor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFurnizorBean</h4>
<pre>public&nbsp;void&nbsp;setFurnizorBean(<a href="../model/Furnizor.html" title="class in model">Furnizor</a>&nbsp;furnizorBean)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Resurse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Produs.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/TerenArabil.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Resurse.html" target="_top">Frames</a></li>
<li><a href="Resurse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
