<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu May 09 11:19:37 EEST 2019 -->
<title>TerenArabil</title>
<meta name="date" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TerenArabil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TerenArabil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Resurse.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/TerenArabil.html" target="_top">Frames</a></li>
<li><a href="TerenArabil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class TerenArabil" class="title">Class TerenArabil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.TerenArabil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">TerenArabil</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The persistent class for the terenarabil database table.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.TerenArabil">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/TerenArabil.html#TerenArabil--">TerenArabil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/Muncitor.html" title="class in model">Muncitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TerenArabil.html#addMuncitor-model.Muncitor-">addMuncitor</a></span>(<a href="../model/Muncitor.html" title="class in model">Muncitor</a>&nbsp;muncitor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../model/PeTeren.html" title="class in model">PeTeren</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TerenArabil.html#addPeteren-model.PeTeren-">addPeteren</a></span>(<a href="../model/PeTeren.html" title="class in model">PeTeren</a>&nbsp;peteren)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/Produs.html" title="class in model">Produs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TerenArabil.html#addProdus-model.Produs-">addProdus</a></span>(<a href="../model/Produs.html" title="class in model">Produs</a>&nbsp;produs)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TerenArabil.html#getArieArabila--">getArieArabila</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TerenArabil.html#getCantitatePlantata--">getCantitatePlantata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TerenArabil.html#getDataCulegere--">getDataCulegere</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TerenArabil.html#getIdTeren--">getIdTeren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Muncitor.html" title="class in model">Muncitor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TerenArabil.html#getMuncitors--">getMuncitors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/PeTeren.html" title="class in model">PeTeren</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TerenArabil.html#getPeterens--">getPeterens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Produs.html" title="class in model">Produs</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TerenArabil.html#getProduses--">getProduses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../model/Muncitor.html" title="class in model">Muncitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TerenArabil.html#removeMuncitor-model.Muncitor-">removeMuncitor</a></span>(<a href="../model/Muncitor.html" title="class in model">Muncitor</a>&nbsp;muncitor)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../model/PeTeren.html" title="class in model">PeTeren</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TerenArabil.html#removePeteren-model.PeTeren-">removePeteren</a></span>(<a href="../model/PeTeren.html" title="class in model">PeTeren</a>&nbsp;peteren)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../model/Produs.html" title="class in model">Produs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TerenArabil.html#removeProdus-model.Produs-">removeProdus</a></span>(<a href="../model/Produs.html" title="class in model">Produs</a>&nbsp;produs)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TerenArabil.html#setArieArabila-int-">setArieArabila</a></span>(int&nbsp;arieArabila)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TerenArabil.html#setCantitatePlantata-int-">setCantitatePlantata</a></span>(int&nbsp;cantitatePlantata)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TerenArabil.html#setDataCulegere-java.util.Date-">setDataCulegere</a></span>(java.util.Date&nbsp;dataCulegere)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TerenArabil.html#setIdTeren-int-">setIdTeren</a></span>(int&nbsp;idTeren)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TerenArabil.html#setMuncitors-java.util.List-">setMuncitors</a></span>(java.util.List&lt;<a href="../model/Muncitor.html" title="class in model">Muncitor</a>&gt;&nbsp;muncitors)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TerenArabil.html#setPeterens-java.util.List-">setPeterens</a></span>(java.util.List&lt;<a href="../model/PeTeren.html" title="class in model">PeTeren</a>&gt;&nbsp;peterens)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TerenArabil.html#setProduses-java.util.List-">setProduses</a></span>(java.util.List&lt;<a href="../model/Produs.html" title="class in model">Produs</a>&gt;&nbsp;produses)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TerenArabil.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TerenArabil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TerenArabil</h4>
<pre>public&nbsp;TerenArabil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdTeren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdTeren</h4>
<pre>public&nbsp;int&nbsp;getIdTeren()</pre>
</li>
</ul>
<a name="setIdTeren-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdTeren</h4>
<pre>public&nbsp;void&nbsp;setIdTeren(int&nbsp;idTeren)</pre>
</li>
</ul>
<a name="getArieArabila--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArieArabila</h4>
<pre>public&nbsp;int&nbsp;getArieArabila()</pre>
</li>
</ul>
<a name="setArieArabila-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArieArabila</h4>
<pre>public&nbsp;void&nbsp;setArieArabila(int&nbsp;arieArabila)</pre>
</li>
</ul>
<a name="getCantitatePlantata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantitatePlantata</h4>
<pre>public&nbsp;int&nbsp;getCantitatePlantata()</pre>
</li>
</ul>
<a name="setCantitatePlantata-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantitatePlantata</h4>
<pre>public&nbsp;void&nbsp;setCantitatePlantata(int&nbsp;cantitatePlantata)</pre>
</li>
</ul>
<a name="getDataCulegere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataCulegere</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDataCulegere()</pre>
</li>
</ul>
<a name="setDataCulegere-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataCulegere</h4>
<pre>public&nbsp;void&nbsp;setDataCulegere(java.util.Date&nbsp;dataCulegere)</pre>
</li>
</ul>
<a name="getMuncitors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMuncitors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Muncitor.html" title="class in model">Muncitor</a>&gt;&nbsp;getMuncitors()</pre>
</li>
</ul>
<a name="setMuncitors-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMuncitors</h4>
<pre>public&nbsp;void&nbsp;setMuncitors(java.util.List&lt;<a href="../model/Muncitor.html" title="class in model">Muncitor</a>&gt;&nbsp;muncitors)</pre>
</li>
</ul>
<a name="addMuncitor-model.Muncitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMuncitor</h4>
<pre>public&nbsp;<a href="../model/Muncitor.html" title="class in model">Muncitor</a>&nbsp;addMuncitor(<a href="../model/Muncitor.html" title="class in model">Muncitor</a>&nbsp;muncitor)</pre>
</li>
</ul>
<a name="removeMuncitor-model.Muncitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMuncitor</h4>
<pre>public&nbsp;<a href="../model/Muncitor.html" title="class in model">Muncitor</a>&nbsp;removeMuncitor(<a href="../model/Muncitor.html" title="class in model">Muncitor</a>&nbsp;muncitor)</pre>
</li>
</ul>
<a name="getPeterens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeterens</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/PeTeren.html" title="class in model">PeTeren</a>&gt;&nbsp;getPeterens()</pre>
</li>
</ul>
<a name="setPeterens-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeterens</h4>
<pre>public&nbsp;void&nbsp;setPeterens(java.util.List&lt;<a href="../model/PeTeren.html" title="class in model">PeTeren</a>&gt;&nbsp;peterens)</pre>
</li>
</ul>
<a name="addPeteren-model.PeTeren-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPeteren</h4>
<pre>public&nbsp;<a href="../model/PeTeren.html" title="class in model">PeTeren</a>&nbsp;addPeteren(<a href="../model/PeTeren.html" title="class in model">PeTeren</a>&nbsp;peteren)</pre>
</li>
</ul>
<a name="removePeteren-model.PeTeren-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePeteren</h4>
<pre>public&nbsp;<a href="../model/PeTeren.html" title="class in model">PeTeren</a>&nbsp;removePeteren(<a href="../model/PeTeren.html" title="class in model">PeTeren</a>&nbsp;peteren)</pre>
</li>
</ul>
<a name="getProduses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Produs.html" title="class in model">Produs</a>&gt;&nbsp;getProduses()</pre>
</li>
</ul>
<a name="setProduses-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProduses</h4>
<pre>public&nbsp;void&nbsp;setProduses(java.util.List&lt;<a href="../model/Produs.html" title="class in model">Produs</a>&gt;&nbsp;produses)</pre>
</li>
</ul>
<a name="addProdus-model.Produs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProdus</h4>
<pre>public&nbsp;<a href="../model/Produs.html" title="class in model">Produs</a>&nbsp;addProdus(<a href="../model/Produs.html" title="class in model">Produs</a>&nbsp;produs)</pre>
</li>
</ul>
<a name="removeProdus-model.Produs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProdus</h4>
<pre>public&nbsp;<a href="../model/Produs.html" title="class in model">Produs</a>&nbsp;removeProdus(<a href="../model/Produs.html" title="class in model">Produs</a>&nbsp;produs)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TerenArabil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Resurse.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/TerenArabil.html" target="_top">Frames</a></li>
<li><a href="TerenArabil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
